This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      100
Time taken for tests:   6.238 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      914000 bytes
HTML transferred:       554000 bytes
Requests per second:    320.60 [#/sec] (mean)
Time per request:       311.912 [ms] (mean)
Time per request:       3.119 [ms] (mean, across all concurrent requests)
Transfer rate:          143.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47  209  69.0    222     355
Processing:    11   97  61.1     83     244
Waiting:        3   58  43.2     38     165
Total:         89  306  40.4    299     490

Percentage of the requests served within a certain time (ms)
  50%    299
  66%    312
  75%    326
  80%    338
  90%    365
  95%    370
  98%    384
  99%    401
 100%    490 (longest request)
