This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      1000
Time taken for tests:   81.918 seconds
Complete requests:      20000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Non-2xx responses:      19999
Total transferred:      9139543 bytes
HTML transferred:       5539723 bytes
Requests per second:    244.15 [#/sec] (mean)
Time per request:       4095.905 [ms] (mean)
Time per request:       4.096 [ms] (mean, across all concurrent requests)
Transfer rate:          108.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 2293 2432.4   2008   55310
Processing:     9  189 181.8    183   22444
Waiting:        2  101  83.4     86    4503
Total:        528 2482 2441.8   2182   55521

Percentage of the requests served within a certain time (ms)
  50%   2182
  66%   2334
  75%   2450
  80%   2537
  90%   2847
  95%   3575
  98%   5345
  99%   8639
 100%  55521 (longest request)
