This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      500
Time taken for tests:   30.737 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      4570000 bytes
HTML transferred:       2770000 bytes
Requests per second:    325.34 [#/sec] (mean)
Time per request:       1536.855 [ms] (mean)
Time per request:       3.074 [ms] (mean, across all concurrent requests)
Transfer rate:          145.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      124 1331 181.8   1323    1724
Processing:     0  170  81.1    190     324
Waiting:        0   86  43.2    107     186
Total:        126 1500 189.9   1529    1890

Percentage of the requests served within a certain time (ms)
  50%   1529
  66%   1566
  75%   1588
  80%   1608
  90%   1644
  95%   1684
  98%   1744
  99%   1771
 100%   1890 (longest request)
