This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      1000
Time taken for tests:   57.691 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      9140000 bytes
HTML transferred:       5540000 bytes
Requests per second:    346.67 [#/sec] (mean)
Time per request:       2884.571 [ms] (mean)
Time per request:       2.885 [ms] (mean, across all concurrent requests)
Transfer rate:          154.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      172 1943 2946.3   1703   55210
Processing:     0  168  70.7    158     298
Waiting:        0   91  46.0     82     211
Total:        178 2111 2950.9   1941   55445

Percentage of the requests served within a certain time (ms)
  50%   1941
  66%   2012
  75%   2036
  80%   2050
  90%   2101
  95%   2220
  98%   2550
  99%   4552
 100%  55445 (longest request)
