This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      1000
Time taken for tests:   24.882 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      19211
Total transferred:      6166731 bytes
HTML transferred:       3112182 bytes
Requests per second:    803.80 [#/sec] (mean)
Time per request:       1244.093 [ms] (mean)
Time per request:       1.244 [ms] (mean, across all concurrent requests)
Transfer rate:          242.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  989 683.1    824    2835
Processing:    31  217  95.6    214    1149
Waiting:        0  121  94.3    109    1057
Total:        109 1206 720.9   1077    3273

Percentage of the requests served within a certain time (ms)
  50%   1077
  66%   1478
  75%   1682
  80%   1875
  90%   2102
  95%   2227
  98%   3175
  99%   3209
 100%   3273 (longest request)
