This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      500
Time taken for tests:   28.902 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      4570000 bytes
HTML transferred:       2770000 bytes
Requests per second:    346.00 [#/sec] (mean)
Time per request:       1445.078 [ms] (mean)
Time per request:       2.890 [ms] (mean, across all concurrent requests)
Transfer rate:          154.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      225 1268 161.9   1285    2355
Processing:    15  140  69.8    127     315
Waiting:       10   82  54.4     66     221
Total:        353 1408 166.2   1426    2522

Percentage of the requests served within a certain time (ms)
  50%   1426
  66%   1443
  75%   1462
  80%   1482
  90%   1539
  95%   1586
  98%   1615
  99%   1629
 100%   2522 (longest request)
