This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      100
Time taken for tests:   5.940 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      914000 bytes
HTML transferred:       554000 bytes
Requests per second:    336.71 [#/sec] (mean)
Time per request:       296.988 [ms] (mean)
Time per request:       2.970 [ms] (mean, across all concurrent requests)
Transfer rate:          150.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       43  210  72.1    244     310
Processing:    13   85  68.9     64     246
Waiting:        3   58  50.6     31     186
Total:        123  295  22.7    292     440

Percentage of the requests served within a certain time (ms)
  50%    292
  66%    300
  75%    306
  80%    310
  90%    316
  95%    323
  98%    342
  99%    360
 100%    440 (longest request)
