This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      100
Time taken for tests:   2.645 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      642000 bytes
HTML transferred:       324000 bytes
Requests per second:    756.13 [#/sec] (mean)
Time per request:       132.253 [ms] (mean)
Time per request:       1.323 [ms] (mean, across all concurrent requests)
Transfer rate:          237.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6  108  70.5     95     317
Processing:     0   21  11.7     19     159
Waiting:        0   13  10.5     11     155
Total:          7  128  76.0    120     356

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    142
  75%    177
  80%    189
  90%    225
  95%    258
  98%    345
  99%    347
 100%    356 (longest request)
