This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      500
Time taken for tests:   12.822 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      3210000 bytes
HTML transferred:       1620000 bytes
Requests per second:    779.90 [#/sec] (mean)
Time per request:       641.105 [ms] (mean)
Time per request:       1.282 [ms] (mean, across all concurrent requests)
Transfer rate:          244.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10  509 289.5    467    1261
Processing:     2  113  53.4    106     741
Waiting:        1   65  47.7     57     734
Total:         12  622 304.7    573    1412

Percentage of the requests served within a certain time (ms)
  50%    573
  66%    724
  75%    794
  80%    839
  90%    996
  95%   1304
  98%   1372
  99%   1377
 100%   1412 (longest request)
