This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      100
Time taken for tests:   2.850 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      642000 bytes
HTML transferred:       324000 bytes
Requests per second:    701.80 [#/sec] (mean)
Time per request:       142.491 [ms] (mean)
Time per request:       1.425 [ms] (mean, across all concurrent requests)
Transfer rate:          220.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13  114  67.5    110    1105
Processing:     4   24  16.0     21     196
Waiting:        1   15  12.9     12     188
Total:         20  139  72.0    131    1116

Percentage of the requests served within a certain time (ms)
  50%    131
  66%    148
  75%    169
  80%    175
  90%    200
  95%    253
  98%    393
  99%    394
 100%   1116 (longest request)
