This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      1000
Time taken for tests:   62.410 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      9140000 bytes
HTML transferred:       5540000 bytes
Requests per second:    320.46 [#/sec] (mean)
Time per request:       3120.505 [ms] (mean)
Time per request:       3.121 [ms] (mean, across all concurrent requests)
Transfer rate:          143.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      282 2258 3170.7   1948   57736
Processing:    16  185  61.2    177    1810
Waiting:        8   99  43.4     96    1808
Total:        433 2443 3174.2   2129   57920

Percentage of the requests served within a certain time (ms)
  50%   2129
  66%   2300
  75%   2403
  80%   2470
  90%   2757
  95%   3100
  98%   4042
  99%   5576
 100%  57920 (longest request)
