This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      1000
Time taken for tests:   28.050 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      6420000 bytes
HTML transferred:       3240000 bytes
Requests per second:    713.03 [#/sec] (mean)
Time per request:       1402.475 [ms] (mean)
Time per request:       1.402 [ms] (mean, across all concurrent requests)
Transfer rate:          223.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31 1097 575.7   1023    2842
Processing:    13  254 114.6    233    1252
Waiting:        4  143  92.1    127    1225
Total:         44 1351 599.6   1255    3178

Percentage of the requests served within a certain time (ms)
  50%   1255
  66%   1492
  75%   1679
  80%   1826
  90%   2073
  95%   2564
  98%   3093
  99%   3096
 100%   3178 (longest request)
