This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      500
Time taken for tests:   31.038 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      4570000 bytes
HTML transferred:       2770000 bytes
Requests per second:    322.19 [#/sec] (mean)
Time per request:       1551.891 [ms] (mean)
Time per request:       3.104 [ms] (mean, across all concurrent requests)
Transfer rate:          143.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      201 1339 172.3   1361    1749
Processing:     4  171  75.3    190     368
Waiting:        1   89  43.2     91     244
Total:        206 1510 201.5   1524    2039

Percentage of the requests served within a certain time (ms)
  50%   1524
  66%   1570
  75%   1605
  80%   1627
  90%   1689
  95%   1744
  98%   1807
  99%   1839
 100%   2039 (longest request)
