This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      100
Time taken for tests:   6.462 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      914000 bytes
HTML transferred:       554000 bytes
Requests per second:    309.48 [#/sec] (mean)
Time per request:       323.119 [ms] (mean)
Time per request:       3.231 [ms] (mean, across all concurrent requests)
Transfer rate:          138.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49  295  47.8    302     380
Processing:     0   21  25.8     11     103
Waiting:        0   11  13.4      6      63
Total:         51  316  40.9    317     396

Percentage of the requests served within a certain time (ms)
  50%    317
  66%    335
  75%    342
  80%    344
  90%    354
  95%    365
  98%    374
  99%    381
 100%    396 (longest request)
