This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      1000
Time taken for tests:   61.396 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      9140000 bytes
HTML transferred:       5540000 bytes
Requests per second:    325.75 [#/sec] (mean)
Time per request:       3069.794 [ms] (mean)
Time per request:       3.070 [ms] (mean, across all concurrent requests)
Transfer rate:          145.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      272 2117 2300.3   1908   54337
Processing:     7  185  59.3    199     345
Waiting:        1   95  33.7     92     270
Total:        280 2302 2305.1   2109   54546

Percentage of the requests served within a certain time (ms)
  50%   2109
  66%   2203
  75%   2258
  80%   2311
  90%   2512
  95%   2900
  98%   3843
  99%   5243
 100%  54546 (longest request)
