This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      1000
Time taken for tests:   27.610 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      6420000 bytes
HTML transferred:       3240000 bytes
Requests per second:    724.36 [#/sec] (mean)
Time per request:       1380.522 [ms] (mean)
Time per request:       1.381 [ms] (mean, across all concurrent requests)
Transfer rate:          227.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16 1104 830.6    781    2952
Processing:     3  224 118.2    208    1029
Waiting:        1  132 108.8     97     993
Total:         22 1328 911.1   1001    3271

Percentage of the requests served within a certain time (ms)
  50%   1001
  66%   1250
  75%   2340
  80%   2417
  90%   2945
  95%   3107
  98%   3229
  99%   3249
 100%   3271 (longest request)
