This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      500
Time taken for tests:   30.514 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      4570000 bytes
HTML transferred:       2770000 bytes
Requests per second:    327.72 [#/sec] (mean)
Time per request:       1525.711 [ms] (mean)
Time per request:       3.051 [ms] (mean, across all concurrent requests)
Transfer rate:          146.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      223 1317 174.0   1326    1903
Processing:    21  175  54.8    167     344
Waiting:        7   93  38.1     92     226
Total:        425 1491 185.3   1506    2091

Percentage of the requests served within a certain time (ms)
  50%   1506
  66%   1542
  75%   1572
  80%   1590
  90%   1649
  95%   1717
  98%   1863
  99%   1926
 100%   2091 (longest request)
