This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      100
Time taken for tests:   6.223 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      914000 bytes
HTML transferred:       554000 bytes
Requests per second:    321.39 [#/sec] (mean)
Time per request:       311.152 [ms] (mean)
Time per request:       3.112 [ms] (mean, across all concurrent requests)
Transfer rate:          143.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       41  280  48.3    286     373
Processing:     0   25  27.8     16     136
Waiting:        0   14  15.2      9     127
Total:         55  305  39.4    309     418

Percentage of the requests served within a certain time (ms)
  50%    309
  66%    322
  75%    329
  80%    333
  90%    342
  95%    348
  98%    354
  99%    371
 100%    418 (longest request)
