This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      1000
Time taken for tests:   62.472 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      9140000 bytes
HTML transferred:       5540000 bytes
Requests per second:    320.14 [#/sec] (mean)
Time per request:       3123.609 [ms] (mean)
Time per request:       3.124 [ms] (mean, across all concurrent requests)
Transfer rate:          142.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      243 2208 1430.3   2020   55258
Processing:     7  178  94.8    170    4599
Waiting:        4  105  79.7     84    4589
Total:        491 2386 1439.4   2171   55490

Percentage of the requests served within a certain time (ms)
  50%   2171
  66%   2411
  75%   2503
  80%   2589
  90%   2877
  95%   3298
  98%   5242
  99%   5804
 100%  55490 (longest request)
