This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      100
Time taken for tests:   5.970 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      914000 bytes
HTML transferred:       554000 bytes
Requests per second:    335.02 [#/sec] (mean)
Time per request:       298.486 [ms] (mean)
Time per request:       2.985 [ms] (mean, across all concurrent requests)
Transfer rate:          149.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33  198  58.5    209     335
Processing:    14   96  53.4     75     373
Waiting:        2   57  39.1     41     155
Total:         67  294  34.3    291     660

Percentage of the requests served within a certain time (ms)
  50%    291
  66%    294
  75%    301
  80%    309
  90%    326
  95%    341
  98%    366
  99%    400
 100%    660 (longest request)
