This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      1000
Time taken for tests:   63.308 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      9140000 bytes
HTML transferred:       5540000 bytes
Requests per second:    315.92 [#/sec] (mean)
Time per request:       3165.386 [ms] (mean)
Time per request:       3.165 [ms] (mean, across all concurrent requests)
Transfer rate:          140.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      280 2347 3134.1   1961   57367
Processing:     3  175  65.6    165     374
Waiting:        2   94  44.2     86     223
Total:        391 2522 3137.1   2146   57677

Percentage of the requests served within a certain time (ms)
  50%   2146
  66%   2279
  75%   2403
  80%   2495
  90%   2835
  95%   3365
  98%   5429
  99%   8915
 100%  57677 (longest request)
