This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      100
Time taken for tests:   6.218 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      914000 bytes
HTML transferred:       554000 bytes
Requests per second:    321.67 [#/sec] (mean)
Time per request:       310.880 [ms] (mean)
Time per request:       3.109 [ms] (mean, across all concurrent requests)
Transfer rate:          143.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       37  281  44.3    285     372
Processing:     0   20  22.5     14     122
Waiting:        0   11  11.9      8      69
Total:         49  301  37.4    303     405

Percentage of the requests served within a certain time (ms)
  50%    303
  66%    314
  75%    322
  80%    327
  90%    335
  95%    345
  98%    353
  99%    360
 100%    405 (longest request)
