This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      1000
Time taken for tests:   28.231 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      6420000 bytes
HTML transferred:       3240000 bytes
Requests per second:    708.44 [#/sec] (mean)
Time per request:       1411.552 [ms] (mean)
Time per request:       1.412 [ms] (mean, across all concurrent requests)
Transfer rate:          222.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       22 1110 673.3    959    3188
Processing:     9  255 133.6    245    1422
Waiting:        1  142 120.2    116    1269
Total:         37 1365 743.4   1241    4468

Percentage of the requests served within a certain time (ms)
  50%   1241
  66%   1582
  75%   1737
  80%   1831
  90%   2217
  95%   2840
  98%   3716
  99%   3871
 100%   4468 (longest request)
