This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      100
Time taken for tests:   6.360 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      914000 bytes
HTML transferred:       554000 bytes
Requests per second:    314.48 [#/sec] (mean)
Time per request:       317.981 [ms] (mean)
Time per request:       3.180 [ms] (mean, across all concurrent requests)
Transfer rate:          140.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48  278  57.0    286     461
Processing:     0   31  31.1     22     146
Waiting:        0   18  18.4     13      83
Total:         56  309  57.2    307     518

Percentage of the requests served within a certain time (ms)
  50%    307
  66%    319
  75%    330
  80%    340
  90%    376
  95%    421
  98%    458
  99%    469
 100%    518 (longest request)
