This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      500
Time taken for tests:   31.337 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      4570000 bytes
HTML transferred:       2770000 bytes
Requests per second:    319.12 [#/sec] (mean)
Time per request:       1566.826 [ms] (mean)
Time per request:       3.134 [ms] (mean, across all concurrent requests)
Transfer rate:          142.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      144 1349 177.3   1364    1747
Processing:     0  181  80.6    211     304
Waiting:        0   91  41.2    104     176
Total:        146 1530 206.3   1540    1990

Percentage of the requests served within a certain time (ms)
  50%   1540
  66%   1581
  75%   1613
  80%   1648
  90%   1695
  95%   1763
  98%   1847
  99%   1906
 100%   1990 (longest request)
