This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      1000
Time taken for tests:   29.761 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      6420000 bytes
HTML transferred:       3240000 bytes
Requests per second:    672.03 [#/sec] (mean)
Time per request:       1488.040 [ms] (mean)
Time per request:       1.488 [ms] (mean, across all concurrent requests)
Transfer rate:          210.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13 1148 706.6    998    3072
Processing:     6  276 150.4    256    1717
Waiting:        1  164 134.7    134    1637
Total:         19 1424 766.4   1268    3542

Percentage of the requests served within a certain time (ms)
  50%   1268
  66%   1505
  75%   1819
  80%   2013
  90%   2703
  95%   2946
  98%   3306
  99%   3397
 100%   3542 (longest request)
