This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      100
Time taken for tests:   2.829 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      642000 bytes
HTML transferred:       324000 bytes
Requests per second:    707.07 [#/sec] (mean)
Time per request:       141.429 [ms] (mean)
Time per request:       1.414 [ms] (mean, across all concurrent requests)
Transfer rate:          221.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10  110  72.8     88     294
Processing:     2   26  17.1     22     299
Waiting:        0   17  15.0     12     273
Total:         15  135  80.0    112     530

Percentage of the requests served within a certain time (ms)
  50%    112
  66%    134
  75%    171
  80%    213
  90%    274
  95%    309
  98%    316
  99%    327
 100%    530 (longest request)
