This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      1000
Time taken for tests:   60.030 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      9140000 bytes
HTML transferred:       5540000 bytes
Requests per second:    333.17 [#/sec] (mean)
Time per request:       3001.500 [ms] (mean)
Time per request:       3.001 [ms] (mean, across all concurrent requests)
Transfer rate:          148.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      299 2163 3008.8   1894   54429
Processing:     1  168  77.8    164     481
Waiting:        0   95  58.9     84     284
Total:        309 2332 3016.6   2097   54513

Percentage of the requests served within a certain time (ms)
  50%   2097
  66%   2175
  75%   2276
  80%   2360
  90%   2522
  95%   2770
  98%   3497
  99%   5248
 100%  54513 (longest request)
