This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      500
Time taken for tests:   30.448 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      4570000 bytes
HTML transferred:       2770000 bytes
Requests per second:    328.43 [#/sec] (mean)
Time per request:       1522.395 [ms] (mean)
Time per request:       3.045 [ms] (mean, across all concurrent requests)
Transfer rate:          146.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      240 1314 178.3   1310    2241
Processing:    23  176  68.4    183    1113
Waiting:        9   97  50.8     84    1107
Total:        446 1489 190.0   1504    2497

Percentage of the requests served within a certain time (ms)
  50%   1504
  66%   1543
  75%   1574
  80%   1589
  90%   1689
  95%   1760
  98%   1810
  99%   1851
 100%   2497 (longest request)
