This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      1000
Time taken for tests:   26.983 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      6420000 bytes
HTML transferred:       3240000 bytes
Requests per second:    741.21 [#/sec] (mean)
Time per request:       1349.137 [ms] (mean)
Time per request:       1.349 [ms] (mean, across all concurrent requests)
Transfer rate:          232.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1088 651.5    970    2920
Processing:    37  239 107.6    235    1478
Waiting:        0  133  93.2    113    1413
Total:        112 1327 694.6   1207    3601

Percentage of the requests served within a certain time (ms)
  50%   1207
  66%   1490
  75%   1635
  80%   1794
  90%   2487
  95%   2720
  98%   3149
  99%   3226
 100%   3601 (longest request)
