This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      500
Time taken for tests:   32.275 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      4570000 bytes
HTML transferred:       2770000 bytes
Requests per second:    309.84 [#/sec] (mean)
Time per request:       1613.761 [ms] (mean)
Time per request:       3.228 [ms] (mean, across all concurrent requests)
Transfer rate:          138.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      143 1412 217.6   1425    2973
Processing:     0  167  91.4    165     576
Waiting:        0   90  56.4     87     540
Total:        144 1579 251.6   1572    3191

Percentage of the requests served within a certain time (ms)
  50%   1572
  66%   1676
  75%   1721
  80%   1741
  90%   1807
  95%   1903
  98%   2027
  99%   2097
 100%   3191 (longest request)
