This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      100
Time taken for tests:   6.343 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      914000 bytes
HTML transferred:       554000 bytes
Requests per second:    315.30 [#/sec] (mean)
Time per request:       317.163 [ms] (mean)
Time per request:       3.172 [ms] (mean, across all concurrent requests)
Transfer rate:          140.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       43  285  48.1    290     404
Processing:     0   25  28.9     14     134
Waiting:        0   13  15.6      8      82
Total:         65  309  42.7    311     441

Percentage of the requests served within a certain time (ms)
  50%    311
  66%    323
  75%    330
  80%    333
  90%    350
  95%    380
  98%    408
  99%    421
 100%    441 (longest request)
