This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      1000
Time taken for tests:   63.308 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      9140000 bytes
HTML transferred:       5540000 bytes
Requests per second:    315.91 [#/sec] (mean)
Time per request:       3165.410 [ms] (mean)
Time per request:       3.165 [ms] (mean, across all concurrent requests)
Transfer rate:          140.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      232 2378 3292.3   1986   55496
Processing:     0  181 101.0    168    4610
Waiting:        0   99  83.8     86    4598
Total:        237 2559 3297.8   2174   55565

Percentage of the requests served within a certain time (ms)
  50%   2174
  66%   2326
  75%   2428
  80%   2488
  90%   2752
  95%   3290
  98%   5478
  99%  15345
 100%  55565 (longest request)
