This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      500
Time taken for tests:   29.839 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      4570000 bytes
HTML transferred:       2770000 bytes
Requests per second:    335.13 [#/sec] (mean)
Time per request:       1491.971 [ms] (mean)
Time per request:       2.984 [ms] (mean, across all concurrent requests)
Transfer rate:          149.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      199 1327 182.8   1350    2262
Processing:     4  127  63.2    112     303
Waiting:        2   65  34.4     60     162
Total:        205 1454 197.7   1459    2462

Percentage of the requests served within a certain time (ms)
  50%   1459
  66%   1498
  75%   1533
  80%   1557
  90%   1606
  95%   1649
  98%   1708
  99%   1750
 100%   2462 (longest request)
