This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      100
Time taken for tests:   2.652 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      642000 bytes
HTML transferred:       324000 bytes
Requests per second:    754.06 [#/sec] (mean)
Time per request:       132.615 [ms] (mean)
Time per request:       1.326 [ms] (mean, across all concurrent requests)
Transfer rate:          236.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  109  84.2     80     322
Processing:     0   18  11.5     16      71
Waiting:        0   12   9.6      9      61
Total:          6  127  91.2    100     361

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    135
  75%    196
  80%    215
  90%    276
  95%    281
  98%    344
  99%    350
 100%    361 (longest request)
