This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      100
Time taken for tests:   6.216 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      914000 bytes
HTML transferred:       554000 bytes
Requests per second:    321.74 [#/sec] (mean)
Time per request:       310.814 [ms] (mean)
Time per request:       3.108 [ms] (mean, across all concurrent requests)
Transfer rate:          143.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76  276  47.4    279     418
Processing:     0   28  31.0     13     104
Waiting:        0   15  15.5      8      56
Total:         93  304  34.2    306     419

Percentage of the requests served within a certain time (ms)
  50%    306
  66%    321
  75%    326
  80%    330
  90%    338
  95%    344
  98%    358
  99%    371
 100%    419 (longest request)
