This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      1000
Time taken for tests:   26.948 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      6420000 bytes
HTML transferred:       3240000 bytes
Requests per second:    742.18 [#/sec] (mean)
Time per request:       1347.389 [ms] (mean)
Time per request:       1.347 [ms] (mean, across all concurrent requests)
Transfer rate:          232.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18 1090 691.6    967    2868
Processing:     7  212 102.4    197    1200
Waiting:        0  130  91.6    111    1164
Total:         31 1301 748.3   1182    3255

Percentage of the requests served within a certain time (ms)
  50%   1182
  66%   1484
  75%   1716
  80%   2016
  90%   2445
  95%   2795
  98%   3046
  99%   3126
 100%   3255 (longest request)
