This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      100
Time taken for tests:   5.931 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      914000 bytes
HTML transferred:       554000 bytes
Requests per second:    337.21 [#/sec] (mean)
Time per request:       296.548 [ms] (mean)
Time per request:       2.965 [ms] (mean, across all concurrent requests)
Transfer rate:          150.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48  188  31.6    184     330
Processing:    53   99  20.3    100     132
Waiting:        6   50  16.0     50      81
Total:        132  288  35.9    283     413

Percentage of the requests served within a certain time (ms)
  50%    283
  66%    288
  75%    303
  80%    325
  90%    336
  95%    351
  98%    372
  99%    389
 100%    413 (longest request)
