This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      1000
Time taken for tests:   67.545 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      9140000 bytes
HTML transferred:       5540000 bytes
Requests per second:    296.10 [#/sec] (mean)
Time per request:       3377.259 [ms] (mean)
Time per request:       3.377 [ms] (mean, across all concurrent requests)
Transfer rate:          132.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      191 2157 2201.0   1806   55100
Processing:     8  167 222.6    149   29718
Waiting:        3   92 219.1     69   29718
Total:        464 2323 2220.5   1989   55280

Percentage of the requests served within a certain time (ms)
  50%   1989
  66%   2116
  75%   2227
  80%   2307
  90%   2584
  95%   3397
  98%   5285
  99%   8501
 100%  55280 (longest request)
