This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      500
Time taken for tests:   12.689 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      3210000 bytes
HTML transferred:       1620000 bytes
Requests per second:    788.06 [#/sec] (mean)
Time per request:       634.470 [ms] (mean)
Time per request:       1.269 [ms] (mean, across all concurrent requests)
Transfer rate:          247.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8  510 277.8    508    1306
Processing:     2  108  48.7    100     673
Waiting:        1   61  43.4     53     647
Total:         11  618 291.1    605    1453

Percentage of the requests served within a certain time (ms)
  50%    605
  66%    717
  75%    761
  80%    854
  90%    992
  95%   1159
  98%   1390
  99%   1419
 100%   1453 (longest request)
