This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      500
Time taken for tests:   29.155 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      4570000 bytes
HTML transferred:       2770000 bytes
Requests per second:    343.00 [#/sec] (mean)
Time per request:       1457.740 [ms] (mean)
Time per request:       2.915 [ms] (mean, across all concurrent requests)
Transfer rate:          153.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      259 1280 168.4   1281    2376
Processing:    16  136  70.7    129     305
Waiting:        8   77  53.1     55     213
Total:        351 1416 186.4   1390    2579

Percentage of the requests served within a certain time (ms)
  50%   1390
  66%   1510
  75%   1541
  80%   1557
  90%   1589
  95%   1609
  98%   1633
  99%   1637
 100%   2579 (longest request)
