This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      100
Time taken for tests:   5.828 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      914000 bytes
HTML transferred:       554000 bytes
Requests per second:    343.15 [#/sec] (mean)
Time per request:       291.420 [ms] (mean)
Time per request:       2.914 [ms] (mean, across all concurrent requests)
Transfer rate:          153.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       45  199  66.0    221     292
Processing:    13   88  61.0     61     227
Waiting:        7   56  44.0     40     158
Total:        130  287  23.2    288     414

Percentage of the requests served within a certain time (ms)
  50%    288
  66%    294
  75%    298
  80%    299
  90%    304
  95%    307
  98%    328
  99%    355
 100%    414 (longest request)
