This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      100
Time taken for tests:   2.504 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      642000 bytes
HTML transferred:       324000 bytes
Requests per second:    798.68 [#/sec] (mean)
Time per request:       125.206 [ms] (mean)
Time per request:       1.252 [ms] (mean, across all concurrent requests)
Transfer rate:          250.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6  103  66.3     84     256
Processing:     0   20   9.7     19      90
Waiting:        0   12   8.6     10      89
Total:          8  123  70.8    104     291

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    149
  75%    166
  80%    181
  90%    237
  95%    278
  98%    284
  99%    285
 100%    291 (longest request)
