This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      500
Time taken for tests:   14.031 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      3210000 bytes
HTML transferred:       1620000 bytes
Requests per second:    712.72 [#/sec] (mean)
Time per request:       701.538 [ms] (mean)
Time per request:       1.403 [ms] (mean, across all concurrent requests)
Transfer rate:          223.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7  556 338.7    475    1798
Processing:     2  121  57.9    111     808
Waiting:        1   70  45.4     61     772
Total:          9  676 346.9    606    1907

Percentage of the requests served within a certain time (ms)
  50%    606
  66%    788
  75%    884
  80%    998
  90%   1129
  95%   1320
  98%   1560
  99%   1563
 100%   1907 (longest request)
