This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      1000
Time taken for tests:   64.850 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      9140000 bytes
HTML transferred:       5540000 bytes
Requests per second:    308.40 [#/sec] (mean)
Time per request:       3242.497 [ms] (mean)
Time per request:       3.242 [ms] (mean, across all concurrent requests)
Transfer rate:          137.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      303 2328 2113.2   2133   60343
Processing:    21  199  71.8    194    1002
Waiting:       11  110  56.3    102     991
Total:        476 2528 2117.8   2321   60472

Percentage of the requests served within a certain time (ms)
  50%   2321
  66%   2515
  75%   2619
  80%   2681
  90%   2903
  95%   3235
  98%   4130
  99%   5685
 100%  60472 (longest request)
