This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      100
Time taken for tests:   6.439 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      914000 bytes
HTML transferred:       554000 bytes
Requests per second:    310.58 [#/sec] (mean)
Time per request:       321.975 [ms] (mean)
Time per request:       3.220 [ms] (mean, across all concurrent requests)
Transfer rate:          138.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       38  226  76.4    247     384
Processing:     9   90  67.0     67     292
Waiting:        4   62  49.5     44     201
Total:         99  316  40.4    302     509

Percentage of the requests served within a certain time (ms)
  50%    302
  66%    315
  75%    343
  80%    349
  90%    370
  95%    392
  98%    400
  99%    432
 100%    509 (longest request)
