This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      500
Time taken for tests:   30.734 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      4570000 bytes
HTML transferred:       2770000 bytes
Requests per second:    325.37 [#/sec] (mean)
Time per request:       1536.699 [ms] (mean)
Time per request:       3.073 [ms] (mean, across all concurrent requests)
Transfer rate:          145.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      135 1348 192.0   1353    2340
Processing:     0  146  74.8    152     364
Waiting:        0   77  42.1     79     195
Total:        137 1494 219.2   1499    2596

Percentage of the requests served within a certain time (ms)
  50%   1499
  66%   1542
  75%   1579
  80%   1601
  90%   1668
  95%   1765
  98%   1896
  99%   1986
 100%   2596 (longest request)
