This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      500
Time taken for tests:   30.913 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      4570000 bytes
HTML transferred:       2770000 bytes
Requests per second:    323.49 [#/sec] (mean)
Time per request:       1545.651 [ms] (mean)
Time per request:       3.091 [ms] (mean, across all concurrent requests)
Transfer rate:          144.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      140 1344 196.4   1358    2445
Processing:     0  160  90.6    202     974
Waiting:        0   87  59.2     98     790
Total:        142 1504 225.9   1508    2773

Percentage of the requests served within a certain time (ms)
  50%   1508
  66%   1575
  75%   1609
  80%   1636
  90%   1687
  95%   1759
  98%   1899
  99%   1952
 100%   2773 (longest request)
