This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      1000
Time taken for tests:   30.974 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      6420000 bytes
HTML transferred:       3240000 bytes
Requests per second:    645.71 [#/sec] (mean)
Time per request:       1548.684 [ms] (mean)
Time per request:       1.549 [ms] (mean, across all concurrent requests)
Transfer rate:          202.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       22 1205 770.2    990    3177
Processing:     9  279 135.0    267    1372
Waiting:        2  155 105.9    139    1331
Total:         41 1484 818.7   1307    3682

Percentage of the requests served within a certain time (ms)
  50%   1307
  66%   1695
  75%   1955
  80%   2268
  90%   2851
  95%   3025
  98%   3456
  99%   3639
 100%   3682 (longest request)
