This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      100
Time taken for tests:   2.591 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      642000 bytes
HTML transferred:       324000 bytes
Requests per second:    771.82 [#/sec] (mean)
Time per request:       129.563 [ms] (mean)
Time per request:       1.296 [ms] (mean, across all concurrent requests)
Transfer rate:          241.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9  107  56.5     95     258
Processing:     2   21   9.0     19     109
Waiting:        1   12   7.7     11     105
Total:         16  127  59.8    119     282

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    155
  75%    167
  80%    173
  90%    216
  95%    239
  98%    274
  99%    277
 100%    282 (longest request)
