This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      100
Time taken for tests:   6.337 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      914000 bytes
HTML transferred:       554000 bytes
Requests per second:    315.59 [#/sec] (mean)
Time per request:       316.869 [ms] (mean)
Time per request:       3.169 [ms] (mean, across all concurrent requests)
Transfer rate:          140.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       44  288  43.6    293     400
Processing:     0   22  28.6      8     103
Waiting:        0   13  14.8      6      54
Total:         71  310  36.9    313     421

Percentage of the requests served within a certain time (ms)
  50%    313
  66%    324
  75%    328
  80%    334
  90%    341
  95%    355
  98%    372
  99%    398
 100%    421 (longest request)
