This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      100
Time taken for tests:   5.992 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      914000 bytes
HTML transferred:       554000 bytes
Requests per second:    333.79 [#/sec] (mean)
Time per request:       299.591 [ms] (mean)
Time per request:       2.996 [ms] (mean, across all concurrent requests)
Transfer rate:          148.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       40  199  62.7    205     346
Processing:    11   96  58.3    101     232
Waiting:        1   60  40.6     45     168
Total:        120  296  28.1    292     426

Percentage of the requests served within a certain time (ms)
  50%    292
  66%    296
  75%    300
  80%    301
  90%    312
  95%    351
  98%    383
  99%    394
 100%    426 (longest request)
