This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      500
Time taken for tests:   31.004 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      4570000 bytes
HTML transferred:       2770000 bytes
Requests per second:    322.54 [#/sec] (mean)
Time per request:       1550.211 [ms] (mean)
Time per request:       3.100 [ms] (mean, across all concurrent requests)
Transfer rate:          143.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      194 1312 187.5   1301    2076
Processing:    17  199  50.0    189     443
Waiting:        3  102  36.0     96     302
Total:        416 1511 209.4   1494    2305

Percentage of the requests served within a certain time (ms)
  50%   1494
  66%   1559
  75%   1584
  80%   1627
  90%   1757
  95%   1861
  98%   1939
  99%   1968
 100%   2305 (longest request)
