This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      1000
Time taken for tests:   63.194 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      9140000 bytes
HTML transferred:       5540000 bytes
Requests per second:    316.49 [#/sec] (mean)
Time per request:       3159.688 [ms] (mean)
Time per request:       3.160 [ms] (mean, across all concurrent requests)
Transfer rate:          141.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      273 2197 2827.8   1921   54508
Processing:     7  159  74.6    141    1394
Waiting:        0   86  50.4     75    1368
Total:        282 2356 2833.3   2117   54634

Percentage of the requests served within a certain time (ms)
  50%   2117
  66%   2260
  75%   2347
  80%   2395
  90%   2627
  95%   2921
  98%   3710
  99%   5584
 100%  54634 (longest request)
