This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      500
Time taken for tests:   30.874 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      4570000 bytes
HTML transferred:       2770000 bytes
Requests per second:    323.90 [#/sec] (mean)
Time per request:       1543.706 [ms] (mean)
Time per request:       3.087 [ms] (mean, across all concurrent requests)
Transfer rate:          144.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      226 1320 177.5   1324    2432
Processing:    22  186  63.1    183     378
Waiting:        7   99  47.5     91     219
Total:        432 1506 200.7   1510    2731

Percentage of the requests served within a certain time (ms)
  50%   1510
  66%   1573
  75%   1609
  80%   1627
  90%   1718
  95%   1771
  98%   1857
  99%   1938
 100%   2731 (longest request)
