This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      1000
Time taken for tests:   59.576 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      9140000 bytes
HTML transferred:       5540000 bytes
Requests per second:    335.71 [#/sec] (mean)
Time per request:       2978.776 [ms] (mean)
Time per request:       2.979 [ms] (mean, across all concurrent requests)
Transfer rate:          149.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      239 2138 2211.5   1843   55312
Processing:    14  178  51.4    181    1984
Waiting:        3   93  37.9     95    1977
Total:        400 2316 2213.3   2032   55430

Percentage of the requests served within a certain time (ms)
  50%   2032
  66%   2148
  75%   2229
  80%   2304
  90%   2558
  95%   3019
  98%   5168
  99%   8627
 100%  55430 (longest request)
