This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      100
Time taken for tests:   2.593 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      642000 bytes
HTML transferred:       324000 bytes
Requests per second:    771.32 [#/sec] (mean)
Time per request:       129.649 [ms] (mean)
Time per request:       1.296 [ms] (mean, across all concurrent requests)
Transfer rate:          241.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8  108  81.6     73     312
Processing:     1   18  10.5     15     112
Waiting:        1   12   9.4      8     111
Total:         13  125  88.2     87     345

Percentage of the requests served within a certain time (ms)
  50%     87
  66%    138
  75%    205
  80%    226
  90%    264
  95%    276
  98%    332
  99%    337
 100%    345 (longest request)
