This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      1000
Time taken for tests:   61.216 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      9140000 bytes
HTML transferred:       5540000 bytes
Requests per second:    326.71 [#/sec] (mean)
Time per request:       3060.802 [ms] (mean)
Time per request:       3.061 [ms] (mean, across all concurrent requests)
Transfer rate:          145.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281 2045 2639.0   1852   55265
Processing:     2  167  60.4    171     795
Waiting:        1   89  39.9     91     782
Total:        289 2212 2640.3   2029   55410

Percentage of the requests served within a certain time (ms)
  50%   2029
  66%   2099
  75%   2160
  80%   2187
  90%   2297
  95%   2495
  98%   3299
  99%   3973
 100%  55410 (longest request)
