This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      500
Time taken for tests:   31.524 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      4570000 bytes
HTML transferred:       2770000 bytes
Requests per second:    317.22 [#/sec] (mean)
Time per request:       1576.177 [ms] (mean)
Time per request:       3.152 [ms] (mean, across all concurrent requests)
Transfer rate:          141.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      257 1347 184.4   1358    2550
Processing:     9  162  66.8    152     820
Waiting:        4   89  44.1     86     820
Total:        370 1509 207.5   1516    2692

Percentage of the requests served within a certain time (ms)
  50%   1516
  66%   1563
  75%   1599
  80%   1618
  90%   1682
  95%   1760
  98%   1949
  99%   2000
 100%   2692 (longest request)
