This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      500
Time taken for tests:   13.592 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      3210000 bytes
HTML transferred:       1620000 bytes
Requests per second:    735.74 [#/sec] (mean)
Time per request:       679.589 [ms] (mean)
Time per request:       1.359 [ms] (mean, across all concurrent requests)
Transfer rate:          230.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  547 382.2    474    1727
Processing:     0  113  63.4    104     522
Waiting:        0   64  54.4     51     498
Total:          6  660 417.2    579    1968

Percentage of the requests served within a certain time (ms)
  50%    579
  66%    767
  75%    845
  80%    936
  90%   1197
  95%   1564
  98%   1906
  99%   1911
 100%   1968 (longest request)
