This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      1000
Time taken for tests:   27.840 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      6420000 bytes
HTML transferred:       3240000 bytes
Requests per second:    718.40 [#/sec] (mean)
Time per request:       1391.979 [ms] (mean)
Time per request:       1.392 [ms] (mean, across all concurrent requests)
Transfer rate:          225.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14 1102 662.4   1007    3085
Processing:     4  241 116.6    234    1474
Waiting:        0  139 100.8    122    1465
Total:         20 1343 710.6   1197    3476

Percentage of the requests served within a certain time (ms)
  50%   1197
  66%   1512
  75%   1690
  80%   1875
  90%   2165
  95%   2932
  98%   3311
  99%   3404
 100%   3476 (longest request)
