This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      100
Time taken for tests:   6.448 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      914000 bytes
HTML transferred:       554000 bytes
Requests per second:    310.18 [#/sec] (mean)
Time per request:       322.398 [ms] (mean)
Time per request:       3.224 [ms] (mean, across all concurrent requests)
Transfer rate:          138.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       44  297  51.8    298     395
Processing:     0   19  23.2      9     112
Waiting:        0   11  12.6      6      68
Total:         46  316  45.6    321     402

Percentage of the requests served within a certain time (ms)
  50%    321
  66%    339
  75%    346
  80%    349
  90%    363
  95%    372
  98%    384
  99%    391
 100%    402 (longest request)
