This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      1000
Time taken for tests:   65.450 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      9140000 bytes
HTML transferred:       5540000 bytes
Requests per second:    305.58 [#/sec] (mean)
Time per request:       3272.480 [ms] (mean)
Time per request:       3.272 [ms] (mean, across all concurrent requests)
Transfer rate:          136.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      232 2414 2807.1   2092   54936
Processing:     5  174 114.4    172    5532
Waiting:        1   96 103.6     78    5522
Total:        501 2588 2814.7   2258   55175

Percentage of the requests served within a certain time (ms)
  50%   2258
  66%   2396
  75%   2499
  80%   2594
  90%   2946
  95%   3670
  98%   5642
  99%   8767
 100%  55175 (longest request)
