This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      500
Time taken for tests:   14.844 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      3210000 bytes
HTML transferred:       1620000 bytes
Requests per second:    673.67 [#/sec] (mean)
Time per request:       742.199 [ms] (mean)
Time per request:       1.484 [ms] (mean, across all concurrent requests)
Transfer rate:          211.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14  578 378.1    464    1816
Processing:     6  148  97.2    119    1006
Waiting:        1   95  92.0     67     896
Total:         29  727 429.2    614    2299

Percentage of the requests served within a certain time (ms)
  50%    614
  66%    767
  75%    933
  80%   1098
  90%   1331
  95%   1450
  98%   2004
  99%   2186
 100%   2299 (longest request)
