This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      500
Time taken for tests:   28.968 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      4570000 bytes
HTML transferred:       2770000 bytes
Requests per second:    345.21 [#/sec] (mean)
Time per request:       1448.411 [ms] (mean)
Time per request:       2.897 [ms] (mean, across all concurrent requests)
Transfer rate:          154.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      206 1244 150.8   1264    1532
Processing:     3  170  64.1    195     250
Waiting:        2   86  33.6     94     134
Total:        210 1415 167.4   1428    1722

Percentage of the requests served within a certain time (ms)
  50%   1428
  66%   1471
  75%   1489
  80%   1498
  90%   1527
  95%   1555
  98%   1604
  99%   1636
 100%   1722 (longest request)
