This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      1000
Time taken for tests:   25.872 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      6420000 bytes
HTML transferred:       3240000 bytes
Requests per second:    773.03 [#/sec] (mean)
Time per request:       1293.619 [ms] (mean)
Time per request:       1.294 [ms] (mean, across all concurrent requests)
Transfer rate:          242.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       89 1054 589.7    958    2407
Processing:    44  214  79.6    204    1550
Waiting:        4  120  74.8    105    1529
Total:        175 1268 619.4   1159    2678

Percentage of the requests served within a certain time (ms)
  50%   1159
  66%   1542
  75%   1713
  80%   1863
  90%   2059
  95%   2460
  98%   2608
  99%   2640
 100%   2678 (longest request)
