This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      1000
Time taken for tests:   57.359 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      9140000 bytes
HTML transferred:       5540000 bytes
Requests per second:    348.68 [#/sec] (mean)
Time per request:       2867.943 [ms] (mean)
Time per request:       2.868 [ms] (mean, across all concurrent requests)
Transfer rate:          155.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      237 1933 1458.2   1787   52746
Processing:    15  179  58.3    149     310
Waiting:        9   97  43.8     81     238
Total:        492 2112 1458.3   1991   52985

Percentage of the requests served within a certain time (ms)
  50%   1991
  66%   2046
  75%   2095
  80%   2165
  90%   2364
  95%   2646
  98%   3467
  99%   5141
 100%  52985 (longest request)
