This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      100
Time taken for tests:   6.224 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      914000 bytes
HTML transferred:       554000 bytes
Requests per second:    321.32 [#/sec] (mean)
Time per request:       311.220 [ms] (mean)
Time per request:       3.112 [ms] (mean, across all concurrent requests)
Transfer rate:          143.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  287  43.3    291     394
Processing:     0   16  18.1      8      84
Waiting:        0    9  10.4      5      60
Total:         68  303  36.4    304     396

Percentage of the requests served within a certain time (ms)
  50%    304
  66%    317
  75%    327
  80%    330
  90%    340
  95%    347
  98%    352
  99%    357
 100%    396 (longest request)
