This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      100
Time taken for tests:   2.593 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      642000 bytes
HTML transferred:       324000 bytes
Requests per second:    771.16 [#/sec] (mean)
Time per request:       129.675 [ms] (mean)
Time per request:       1.297 [ms] (mean, across all concurrent requests)
Transfer rate:          241.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7  106  72.3     82     268
Processing:     1   18  10.2     17     173
Waiting:        1   12   8.9      9     173
Total:          8  125  77.5    100     304

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    140
  75%    191
  80%    204
  90%    253
  95%    269
  98%    289
  99%    294
 100%    304 (longest request)
