This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      500
Time taken for tests:   14.161 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      3210000 bytes
HTML transferred:       1620000 bytes
Requests per second:    706.15 [#/sec] (mean)
Time per request:       708.069 [ms] (mean)
Time per request:       1.416 [ms] (mean, across all concurrent requests)
Transfer rate:          221.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12  566 372.7    477    2423
Processing:     4  131  95.6    113    1026
Waiting:        1   81  84.6     62     976
Total:         18  697 404.8    617    2959

Percentage of the requests served within a certain time (ms)
  50%    617
  66%    759
  75%    855
  80%   1066
  90%   1216
  95%   1341
  98%   1935
  99%   1944
 100%   2959 (longest request)
