This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      100
Time taken for tests:   6.540 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      914000 bytes
HTML transferred:       554000 bytes
Requests per second:    305.83 [#/sec] (mean)
Time per request:       326.975 [ms] (mean)
Time per request:       3.270 [ms] (mean, across all concurrent requests)
Transfer rate:          136.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       39  295  53.4    306     380
Processing:     0   24  29.0     13     108
Waiting:        0   13  15.6      7      77
Total:         42  319  45.2    329     426

Percentage of the requests served within a certain time (ms)
  50%    329
  66%    342
  75%    345
  80%    346
  90%    357
  95%    367
  98%    379
  99%    386
 100%    426 (longest request)
