This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      1000
Time taken for tests:   27.844 seconds
Complete requests:      20000
Failed requests:        192
   (Connect: 0, Receive: 0, Length: 192, Exceptions: 0)
Non-2xx responses:      20000
Total transferred:      6420000 bytes
HTML transferred:       3240000 bytes
Requests per second:    718.28 [#/sec] (mean)
Time per request:       1392.213 [ms] (mean)
Time per request:       1.392 [ms] (mean, across all concurrent requests)
Transfer rate:          225.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1101 802.2    831    3021
Processing:    15  251 133.5    240    1227
Waiting:        1  148 126.0    116    1176
Total:         73 1352 876.2   1123    3678

Percentage of the requests served within a certain time (ms)
  50%   1123
  66%   1475
  75%   2013
  80%   2070
  90%   2844
  95%   3258
  98%   3356
  99%   3379
 100%   3678 (longest request)
