This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      500
Time taken for tests:   31.060 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      4570000 bytes
HTML transferred:       2770000 bytes
Requests per second:    321.95 [#/sec] (mean)
Time per request:       1553.024 [ms] (mean)
Time per request:       3.106 [ms] (mean, across all concurrent requests)
Transfer rate:          143.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      166 1352 177.8   1377    1787
Processing:     1  156  91.1    151     368
Waiting:        1   85  62.1     64     295
Total:        169 1508 221.4   1496    1942

Percentage of the requests served within a certain time (ms)
  50%   1496
  66%   1569
  75%   1625
  80%   1668
  90%   1737
  95%   1807
  98%   1849
  99%   1874
 100%   1942 (longest request)
