This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      500
Time taken for tests:   31.066 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      4570000 bytes
HTML transferred:       2770000 bytes
Requests per second:    321.90 [#/sec] (mean)
Time per request:       1553.301 [ms] (mean)
Time per request:       3.107 [ms] (mean, across all concurrent requests)
Transfer rate:          143.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      229 1311 162.9   1321    2178
Processing:    14  202  44.2    200     326
Waiting:        9  104  28.3     98     209
Total:        437 1513 180.6   1523    2374

Percentage of the requests served within a certain time (ms)
  50%   1523
  66%   1561
  75%   1599
  80%   1621
  90%   1670
  95%   1721
  98%   1811
  99%   1865
 100%   2374 (longest request)
