This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      1000
Time taken for tests:   61.447 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      9140000 bytes
HTML transferred:       5540000 bytes
Requests per second:    325.48 [#/sec] (mean)
Time per request:       3072.354 [ms] (mean)
Time per request:       3.072 [ms] (mean, across all concurrent requests)
Transfer rate:          145.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      290 2322 2562.4   1966   55285
Processing:    22  186  66.4    187    2610
Waiting:        8   99  51.4     92    2600
Total:        506 2508 2564.9   2142   55465

Percentage of the requests served within a certain time (ms)
  50%   2142
  66%   2318
  75%   2438
  80%   2544
  90%   2931
  95%   3632
  98%   5433
  99%   8803
 100%  55465 (longest request)
