This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      500
Time taken for tests:   13.641 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      3210000 bytes
HTML transferred:       1620000 bytes
Requests per second:    733.07 [#/sec] (mean)
Time per request:       682.061 [ms] (mean)
Time per request:       1.364 [ms] (mean, across all concurrent requests)
Transfer rate:          229.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20  546 332.3    476    1518
Processing:     6  117  61.4    107     699
Waiting:        1   68  56.8     56     625
Total:         34  662 355.0    572    1618

Percentage of the requests served within a certain time (ms)
  50%    572
  66%    751
  75%    884
  80%    925
  90%   1222
  95%   1412
  98%   1545
  99%   1551
 100%   1618 (longest request)
