This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      100
Time taken for tests:   2.672 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      642000 bytes
HTML transferred:       324000 bytes
Requests per second:    748.43 [#/sec] (mean)
Time per request:       133.613 [ms] (mean)
Time per request:       1.336 [ms] (mean, across all concurrent requests)
Transfer rate:          234.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6  108  77.0     91     397
Processing:     0   23  13.3     20     192
Waiting:        0   13  11.6     10     190
Total:          9  131  84.5    113     462

Percentage of the requests served within a certain time (ms)
  50%    113
  66%    127
  75%    147
  80%    170
  90%    215
  95%    299
  98%    426
  99%    460
 100%    462 (longest request)
