This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      1000
Time taken for tests:   61.993 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      9140000 bytes
HTML transferred:       5540000 bytes
Requests per second:    322.62 [#/sec] (mean)
Time per request:       3099.635 [ms] (mean)
Time per request:       3.100 [ms] (mean, across all concurrent requests)
Transfer rate:          143.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      340 2173 2223.2   1944   57224
Processing:     9  176  67.9    168     404
Waiting:        2   97  48.1     85     399
Total:        351 2350 2230.3   2124   57411

Percentage of the requests served within a certain time (ms)
  50%   2124
  66%   2235
  75%   2308
  80%   2383
  90%   2623
  95%   3052
  98%   5243
  99%   8491
 100%  57411 (longest request)
