This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      100
Time taken for tests:   6.349 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      914000 bytes
HTML transferred:       554000 bytes
Requests per second:    315.03 [#/sec] (mean)
Time per request:       317.433 [ms] (mean)
Time per request:       3.174 [ms] (mean, across all concurrent requests)
Transfer rate:          140.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       42  286  48.2    295     375
Processing:     0   25  32.5     13     146
Waiting:        0   15  18.2      8      81
Total:         46  311  44.7    313     464

Percentage of the requests served within a certain time (ms)
  50%    313
  66%    326
  75%    334
  80%    339
  90%    350
  95%    369
  98%    397
  99%    410
 100%    464 (longest request)
