This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      500
Time taken for tests:   33.438 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      4570000 bytes
HTML transferred:       2770000 bytes
Requests per second:    299.06 [#/sec] (mean)
Time per request:       1671.904 [ms] (mean)
Time per request:       3.344 [ms] (mean, across all concurrent requests)
Transfer rate:          133.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      147 1445 211.9   1474    2228
Processing:     0  187  89.4    212     329
Waiting:        0   93  46.4    103     194
Total:        148 1633 255.6   1621    2513

Percentage of the requests served within a certain time (ms)
  50%   1621
  66%   1712
  75%   1758
  80%   1795
  90%   1929
  95%   1992
  98%   2086
  99%   2111
 100%   2513 (longest request)
