This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      1000
Time taken for tests:   62.042 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      9140000 bytes
HTML transferred:       5540000 bytes
Requests per second:    322.36 [#/sec] (mean)
Time per request:       3102.122 [ms] (mean)
Time per request:       3.102 [ms] (mean, across all concurrent requests)
Transfer rate:          143.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      223 2245 3179.4   1910   56308
Processing:     7  153  80.3    140    2237
Waiting:        5   88  62.1     74    2229
Total:        450 2398 3182.3   2085   56702

Percentage of the requests served within a certain time (ms)
  50%   2085
  66%   2223
  75%   2332
  80%   2403
  90%   2605
  95%   3095
  98%   5022
  99%   5649
 100%  56702 (longest request)
