This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      500
Time taken for tests:   13.391 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      3210000 bytes
HTML transferred:       1620000 bytes
Requests per second:    746.75 [#/sec] (mean)
Time per request:       669.566 [ms] (mean)
Time per request:       1.339 [ms] (mean, across all concurrent requests)
Transfer rate:          234.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       22  533 342.8    493    1580
Processing:    10  114  58.5    105     611
Waiting:        1   66  50.5     57     586
Total:         38  646 366.6    608    1798

Percentage of the requests served within a certain time (ms)
  50%    608
  66%    714
  75%    833
  80%    885
  90%   1107
  95%   1364
  98%   1685
  99%   1734
 100%   1798 (longest request)
