This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      100
Time taken for tests:   5.955 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      914000 bytes
HTML transferred:       554000 bytes
Requests per second:    335.83 [#/sec] (mean)
Time per request:       297.766 [ms] (mean)
Time per request:       2.978 [ms] (mean, across all concurrent requests)
Transfer rate:          149.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       42  203  69.7    227     339
Processing:     7   87  63.8     69     219
Waiting:        2   58  45.3     48     158
Total:         61  290  35.9    291     426

Percentage of the requests served within a certain time (ms)
  50%    291
  66%    297
  75%    300
  80%    302
  90%    310
  95%    346
  98%    386
  99%    390
 100%    426 (longest request)
