This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      500
Time taken for tests:   31.312 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      4570000 bytes
HTML transferred:       2770000 bytes
Requests per second:    319.37 [#/sec] (mean)
Time per request:       1565.583 [ms] (mean)
Time per request:       3.131 [ms] (mean, across all concurrent requests)
Transfer rate:          142.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      128 1362 185.1   1375    1779
Processing:     0  163  87.1    180     344
Waiting:        0   85  48.1     99     208
Total:        129 1526 202.0   1537    1996

Percentage of the requests served within a certain time (ms)
  50%   1537
  66%   1581
  75%   1617
  80%   1640
  90%   1700
  95%   1756
  98%   1822
  99%   1879
 100%   1996 (longest request)
