This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      1000
Time taken for tests:   27.569 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      6420000 bytes
HTML transferred:       3240000 bytes
Requests per second:    725.46 [#/sec] (mean)
Time per request:       1378.436 [ms] (mean)
Time per request:       1.378 [ms] (mean, across all concurrent requests)
Transfer rate:          227.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7 1119 711.8    948    3004
Processing:     1  218 108.1    198    1620
Waiting:        0  133  96.1    109    1544
Total:          8 1337 765.0   1192    3448

Percentage of the requests served within a certain time (ms)
  50%   1192
  66%   1598
  75%   1854
  80%   1984
  90%   2391
  95%   2719
  98%   3302
  99%   3434
 100%   3448 (longest request)
