This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      1000
Time taken for tests:   26.357 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      19291
Total transferred:      6192411 bytes
HTML transferred:       3125142 bytes
Requests per second:    758.82 [#/sec] (mean)
Time per request:       1317.829 [ms] (mean)
Time per request:       1.318 [ms] (mean, across all concurrent requests)
Transfer rate:          229.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1071 804.1    823    2954
Processing:    16  208 109.4    192    1540
Waiting:        0  127 104.7    106    1519
Total:         80 1279 861.4   1010    3380

Percentage of the requests served within a certain time (ms)
  50%   1010
  66%   1351
  75%   2053
  80%   2125
  90%   2586
  95%   2948
  98%   3318
  99%   3343
 100%   3380 (longest request)
