This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      500
Time taken for tests:   29.988 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      4570000 bytes
HTML transferred:       2770000 bytes
Requests per second:    333.47 [#/sec] (mean)
Time per request:       1499.397 [ms] (mean)
Time per request:       2.999 [ms] (mean, across all concurrent requests)
Transfer rate:          148.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      204 1285 157.6   1308    1548
Processing:     4  175  68.0    183     310
Waiting:        0   88  37.8     91     183
Total:        209 1460 179.2   1480    1736

Percentage of the requests served within a certain time (ms)
  50%   1480
  66%   1526
  75%   1549
  80%   1558
  90%   1590
  95%   1617
  98%   1669
  99%   1704
 100%   1736 (longest request)
