This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      1000
Time taken for tests:   61.398 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      9140000 bytes
HTML transferred:       5540000 bytes
Requests per second:    325.74 [#/sec] (mean)
Time per request:       3069.920 [ms] (mean)
Time per request:       3.070 [ms] (mean, across all concurrent requests)
Transfer rate:          145.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      244 2239 1765.8   1994   55176
Processing:    19  192  75.1    200    3067
Waiting:        8  106  60.6     99    2942
Total:        453 2431 1771.5   2180   55388

Percentage of the requests served within a certain time (ms)
  50%   2180
  66%   2340
  75%   2491
  80%   2577
  90%   2930
  95%   3404
  98%   5255
  99%   8609
 100%  55388 (longest request)
