This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      100
Time taken for tests:   6.244 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      914000 bytes
HTML transferred:       554000 bytes
Requests per second:    320.31 [#/sec] (mean)
Time per request:       312.198 [ms] (mean)
Time per request:       3.122 [ms] (mean, across all concurrent requests)
Transfer rate:          142.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       40  286  44.5    294     361
Processing:     0   18  22.5      8     115
Waiting:        0   10  12.0      5      59
Total:         41  305  39.5    310     398

Percentage of the requests served within a certain time (ms)
  50%    310
  66%    320
  75%    327
  80%    333
  90%    339
  95%    343
  98%    356
  99%    362
 100%    398 (longest request)
