This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      1000
Time taken for tests:   65.715 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      9140000 bytes
HTML transferred:       5540000 bytes
Requests per second:    304.35 [#/sec] (mean)
Time per request:       3285.743 [ms] (mean)
Time per request:       3.286 [ms] (mean, across all concurrent requests)
Transfer rate:          135.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      277 2411 2053.2   2110   56374
Processing:     9  195 108.4    201    8661
Waiting:        3  108  96.1    101    8651
Total:        499 2606 2056.2   2301   56617

Percentage of the requests served within a certain time (ms)
  50%   2301
  66%   2419
  75%   2532
  80%   2626
  90%   3110
  95%   3809
  98%   5525
  99%   9167
 100%  56617 (longest request)
