This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      500
Time taken for tests:   12.966 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      3210000 bytes
HTML transferred:       1620000 bytes
Requests per second:    771.27 [#/sec] (mean)
Time per request:       648.279 [ms] (mean)
Time per request:       1.297 [ms] (mean, across all concurrent requests)
Transfer rate:          241.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18  527 289.4    523    1417
Processing:    12  115  48.9    109     536
Waiting:        1   64  42.7     56     497
Total:         35  642 305.9    646    1624

Percentage of the requests served within a certain time (ms)
  50%    646
  66%    746
  75%    820
  80%    871
  90%    991
  95%   1087
  98%   1520
  99%   1559
 100%   1624 (longest request)
