This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      1000
Time taken for tests:   27.231 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      6420000 bytes
HTML transferred:       3240000 bytes
Requests per second:    734.44 [#/sec] (mean)
Time per request:       1361.572 [ms] (mean)
Time per request:       1.362 [ms] (mean, across all concurrent requests)
Transfer rate:          230.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8 1112 866.5    741    2978
Processing:     2  211 109.5    184     900
Waiting:        1  134 103.5     95     855
Total:         11 1323 946.0    897    3262

Percentage of the requests served within a certain time (ms)
  50%    897
  66%   1339
  75%   2344
  80%   2613
  90%   2867
  95%   2979
  98%   3209
  99%   3220
 100%   3262 (longest request)
