This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      1000
Time taken for tests:   26.539 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      19989
Total transferred:      6416469 bytes
HTML transferred:       3238218 bytes
Requests per second:    753.60 [#/sec] (mean)
Time per request:       1326.958 [ms] (mean)
Time per request:       1.327 [ms] (mean, across all concurrent requests)
Transfer rate:          236.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1041 700.4    935    2944
Processing:    26  234 102.9    223    1045
Waiting:        0  130  90.9    108     935
Total:         75 1276 746.8   1164    3316

Percentage of the requests served within a certain time (ms)
  50%   1164
  66%   1435
  75%   1613
  80%   1669
  90%   2591
  95%   2896
  98%   3236
  99%   3272
 100%   3316 (longest request)
