This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      100
Time taken for tests:   5.896 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      914000 bytes
HTML transferred:       554000 bytes
Requests per second:    339.19 [#/sec] (mean)
Time per request:       294.822 [ms] (mean)
Time per request:       2.948 [ms] (mean, across all concurrent requests)
Transfer rate:          151.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       36  212  37.0    215     321
Processing:    14   75  25.7     77     121
Waiting:        4   39  16.4     42      81
Total:         51  288  31.6    284     386

Percentage of the requests served within a certain time (ms)
  50%    284
  66%    297
  75%    306
  80%    312
  90%    328
  95%    336
  98%    351
  99%    356
 100%    386 (longest request)
