This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      500
Time taken for tests:   29.537 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      4570000 bytes
HTML transferred:       2770000 bytes
Requests per second:    338.55 [#/sec] (mean)
Time per request:       1476.872 [ms] (mean)
Time per request:       2.954 [ms] (mean, across all concurrent requests)
Transfer rate:          151.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      225 1285 160.1   1291    1732
Processing:    14  159  62.2    148     342
Waiting:       10   88  43.4     85     184
Total:        337 1443 177.2   1472    1929

Percentage of the requests served within a certain time (ms)
  50%   1472
  66%   1510
  75%   1532
  80%   1547
  90%   1586
  95%   1621
  98%   1690
  99%   1817
 100%   1929 (longest request)
