This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      1000
Time taken for tests:   56.766 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      9140000 bytes
HTML transferred:       5540000 bytes
Requests per second:    352.32 [#/sec] (mean)
Time per request:       2838.298 [ms] (mean)
Time per request:       2.838 [ms] (mean, across all concurrent requests)
Transfer rate:          157.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      239 2171 2781.1   1763   55162
Processing:    14  171  55.2    174     296
Waiting:        7   90  40.1     85     219
Total:        473 2342 2785.3   1972   55339

Percentage of the requests served within a certain time (ms)
  50%   1972
  66%   2071
  75%   2175
  80%   2222
  90%   2601
  95%   3388
  98%   5143
  99%  14864
 100%  55339 (longest request)
