This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      1000
Time taken for tests:   68.917 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      9140000 bytes
HTML transferred:       5540000 bytes
Requests per second:    290.20 [#/sec] (mean)
Time per request:       3445.869 [ms] (mean)
Time per request:       3.446 [ms] (mean, across all concurrent requests)
Transfer rate:          129.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      264 2571 2500.2   2214   55519
Processing:     2  201 101.2    197    5405
Waiting:        1  107  75.1     99    4755
Total:        439 2773 2505.5   2421   55707

Percentage of the requests served within a certain time (ms)
  50%   2421
  66%   2580
  75%   2710
  80%   2837
  90%   3355
  95%   4144
  98%   5849
  99%   9659
 100%  55707 (longest request)
