This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      500
Time taken for tests:   36.519 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      4570000 bytes
HTML transferred:       2770000 bytes
Requests per second:    273.83 [#/sec] (mean)
Time per request:       1825.966 [ms] (mean)
Time per request:       3.652 [ms] (mean, across all concurrent requests)
Transfer rate:          122.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      221 1613 318.4   1629    3640
Processing:     3  177 100.1    174     695
Waiting:        3   99  66.0     89     687
Total:        232 1789 350.9   1798    3944

Percentage of the requests served within a certain time (ms)
  50%   1798
  66%   1918
  75%   2003
  80%   2056
  90%   2192
  95%   2276
  98%   2400
  99%   2510
 100%   3944 (longest request)
