This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      100
Time taken for tests:   6.344 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      914000 bytes
HTML transferred:       554000 bytes
Requests per second:    315.24 [#/sec] (mean)
Time per request:       317.214 [ms] (mean)
Time per request:       3.172 [ms] (mean, across all concurrent requests)
Transfer rate:          140.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  276  39.1    279     400
Processing:     0   32  35.8     18     168
Waiting:        0   18  19.2     11     107
Total:         57  308  52.0    304     511

Percentage of the requests served within a certain time (ms)
  50%    304
  66%    317
  75%    325
  80%    329
  90%    377
  95%    402
  98%    437
  99%    469
 100%    511 (longest request)
