This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      1000
Time taken for tests:   24.708 seconds
Complete requests:      20000
Failed requests:        1755
   (Connect: 0, Receive: 0, Length: 1691, Exceptions: 64)
Non-2xx responses:      16529
Total transferred:      5305809 bytes
HTML transferred:       2677698 bytes
Requests per second:    809.47 [#/sec] (mean)
Time per request:       1235.384 [ms] (mean)
Time per request:       1.235 [ms] (mean, across all concurrent requests)
Transfer rate:          209.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  949 657.4    918    3417
Processing:    19  272 132.0    245    1199
Waiting:        0  136 114.6    115    1010
Total:        114 1221 672.7   1268    3771

Percentage of the requests served within a certain time (ms)
  50%   1268
  66%   1482
  75%   1778
  80%   1842
  90%   2093
  95%   2389
  98%   2618
  99%   2760
 100%   3771 (longest request)
