This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      100
Time taken for tests:   6.378 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      914000 bytes
HTML transferred:       554000 bytes
Requests per second:    313.58 [#/sec] (mean)
Time per request:       318.898 [ms] (mean)
Time per request:       3.189 [ms] (mean, across all concurrent requests)
Transfer rate:          139.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       43  287  47.6    296     374
Processing:     0   24  29.1     15     133
Waiting:        0   13  16.2      8      72
Total:         61  311  40.9    317     430

Percentage of the requests served within a certain time (ms)
  50%    317
  66%    328
  75%    335
  80%    338
  90%    344
  95%    353
  98%    374
  99%    397
 100%    430 (longest request)
