This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      1000
Time taken for tests:   69.847 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      9140000 bytes
HTML transferred:       5540000 bytes
Requests per second:    286.34 [#/sec] (mean)
Time per request:       3492.329 [ms] (mean)
Time per request:       3.492 [ms] (mean, across all concurrent requests)
Transfer rate:          127.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      237 2329 2376.3   2022   56376
Processing:    20  184 137.0    179   14419
Waiting:        7  101  80.4     84    4502
Total:        476 2514 2386.4   2199   56617

Percentage of the requests served within a certain time (ms)
  50%   2199
  66%   2350
  75%   2467
  80%   2535
  90%   2826
  95%   3363
  98%   8477
  99%   8930
 100%  56617 (longest request)
