This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      500
Time taken for tests:   30.512 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      4570000 bytes
HTML transferred:       2770000 bytes
Requests per second:    327.74 [#/sec] (mean)
Time per request:       1525.609 [ms] (mean)
Time per request:       3.051 [ms] (mean, across all concurrent requests)
Transfer rate:          146.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      161 1327 181.8   1334    1749
Processing:     1  161  86.9    146     396
Waiting:        0   84  55.4     73     244
Total:        164 1488 214.5   1480    1940

Percentage of the requests served within a certain time (ms)
  50%   1480
  66%   1569
  75%   1608
  80%   1635
  90%   1711
  95%   1747
  98%   1803
  99%   1830
 100%   1940 (longest request)
