This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      500
Time taken for tests:   13.424 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      3210000 bytes
HTML transferred:       1620000 bytes
Requests per second:    744.96 [#/sec] (mean)
Time per request:       671.180 [ms] (mean)
Time per request:       1.342 [ms] (mean, across all concurrent requests)
Transfer rate:          233.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17  523 256.4    526    1300
Processing:     8  120  51.2    113     529
Waiting:        1   64  45.0     57     471
Total:         29  643 266.1    648    1630

Percentage of the requests served within a certain time (ms)
  50%    648
  66%    711
  75%    791
  80%    826
  90%    952
  95%   1191
  98%   1335
  99%   1372
 100%   1630 (longest request)
