This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      100
Time taken for tests:   6.494 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      914000 bytes
HTML transferred:       554000 bytes
Requests per second:    308.00 [#/sec] (mean)
Time per request:       324.679 [ms] (mean)
Time per request:       3.247 [ms] (mean, across all concurrent requests)
Transfer rate:          137.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  212  63.2    223     385
Processing:     6  100  55.6     79     249
Waiting:        1   59  38.4     48     152
Total:         78  312  46.0    306     534

Percentage of the requests served within a certain time (ms)
  50%    306
  66%    313
  75%    323
  80%    335
  90%    375
  95%    391
  98%    444
  99%    458
 100%    534 (longest request)
