This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      500
Time taken for tests:   13.157 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      3210000 bytes
HTML transferred:       1620000 bytes
Requests per second:    760.04 [#/sec] (mean)
Time per request:       657.864 [ms] (mean)
Time per request:       1.316 [ms] (mean, across all concurrent requests)
Transfer rate:          238.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       19  540 402.1    363    1586
Processing:     8  104  48.9     97     445
Waiting:        1   64  46.7     49     436
Total:         31  645 430.3    479    1818

Percentage of the requests served within a certain time (ms)
  50%    479
  66%    648
  75%    957
  80%   1206
  90%   1262
  95%   1352
  98%   1706
  99%   1750
 100%   1818 (longest request)
