This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      500
Time taken for tests:   31.543 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      4570000 bytes
HTML transferred:       2770000 bytes
Requests per second:    317.03 [#/sec] (mean)
Time per request:       1577.147 [ms] (mean)
Time per request:       3.154 [ms] (mean, across all concurrent requests)
Transfer rate:          141.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      131 1375 204.3   1385    2989
Processing:     0  166  93.2    183    1121
Waiting:        0   87  55.8     89    1024
Total:        133 1540 231.7   1528    3285

Percentage of the requests served within a certain time (ms)
  50%   1528
  66%   1589
  75%   1654
  80%   1677
  90%   1788
  95%   1852
  98%   1926
  99%   1996
 100%   3285 (longest request)
