This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      1000
Time taken for tests:   62.791 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      9140000 bytes
HTML transferred:       5540000 bytes
Requests per second:    318.52 [#/sec] (mean)
Time per request:       3139.544 [ms] (mean)
Time per request:       3.140 [ms] (mean, across all concurrent requests)
Transfer rate:          142.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      258 2210 1927.1   2004   53716
Processing:    10  194  53.4    192     715
Waiting:        6  102  36.4     99     699
Total:        502 2403 1929.4   2213   53927

Percentage of the requests served within a certain time (ms)
  50%   2213
  66%   2337
  75%   2429
  80%   2503
  90%   2778
  95%   3256
  98%   4068
  99%   5592
 100%  53927 (longest request)
