This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      1000
Time taken for tests:   62.273 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      9140000 bytes
HTML transferred:       5540000 bytes
Requests per second:    321.17 [#/sec] (mean)
Time per request:       3113.626 [ms] (mean)
Time per request:       3.114 [ms] (mean, across all concurrent requests)
Transfer rate:          143.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      323 2097 2312.5   1905   54492
Processing:     9  192  50.9    200     322
Waiting:        3   94  33.1     92     218
Total:        334 2290 2317.8   2110   54732

Percentage of the requests served within a certain time (ms)
  50%   2110
  66%   2214
  75%   2276
  80%   2323
  90%   2480
  95%   2783
  98%   3414
  99%   5116
 100%  54732 (longest request)
