This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      100
Time taken for tests:   6.172 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      914000 bytes
HTML transferred:       554000 bytes
Requests per second:    324.05 [#/sec] (mean)
Time per request:       308.599 [ms] (mean)
Time per request:       3.086 [ms] (mean, across all concurrent requests)
Transfer rate:          144.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  209  68.1    219     355
Processing:     1   96  60.7     96     265
Waiting:        1   61  43.2     44     174
Total:         77  304  40.4    299     503

Percentage of the requests served within a certain time (ms)
  50%    299
  66%    308
  75%    321
  80%    325
  90%    368
  95%    383
  98%    389
  99%    409
 100%    503 (longest request)
