This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.41
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        277 bytes

Concurrency Level:      500
Time taken for tests:   31.097 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      4570000 bytes
HTML transferred:       2770000 bytes
Requests per second:    321.58 [#/sec] (mean)
Time per request:       1554.829 [ms] (mean)
Time per request:       3.110 [ms] (mean, across all concurrent requests)
Transfer rate:          143.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      237 1337 176.4   1343    2709
Processing:    19  177  69.9    167     387
Waiting:        8  101  49.3     94     225
Total:        408 1514 199.7   1518    2857

Percentage of the requests served within a certain time (ms)
  50%   1518
  66%   1601
  75%   1635
  80%   1657
  90%   1706
  95%   1754
  98%   1813
  99%   1829
 100%   2857 (longest request)
