This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      1000
Time taken for tests:   27.670 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      6420000 bytes
HTML transferred:       3240000 bytes
Requests per second:    722.81 [#/sec] (mean)
Time per request:       1383.485 [ms] (mean)
Time per request:       1.383 [ms] (mean, across all concurrent requests)
Transfer rate:          226.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13 1105 707.9   1041    3116
Processing:     5  236 119.4    215    1670
Waiting:        1  138 103.3    116    1646
Total:         19 1340 757.5   1232    3410

Percentage of the requests served within a certain time (ms)
  50%   1232
  66%   1605
  75%   1923
  80%   2107
  90%   2365
  95%   2545
  98%   3309
  99%   3397
 100%   3410 (longest request)
