This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /djset.mp3/
Document Length:        162 bytes

Concurrency Level:      100
Time taken for tests:   2.629 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      642000 bytes
HTML transferred:       324000 bytes
Requests per second:    760.73 [#/sec] (mean)
Time per request:       131.453 [ms] (mean)
Time per request:       1.315 [ms] (mean, across all concurrent requests)
Transfer rate:          238.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10  106  59.4     90     259
Processing:     4   20  10.2     18     116
Waiting:        0   12   9.1     10     116
Total:         16  126  62.8    111     285

Percentage of the requests served within a certain time (ms)
  50%    111
  66%    138
  75%    182
  80%    197
  90%    218
  95%    233
  98%    277
  99%    284
 100%    285 (longest request)
